cards.msg ={cipher}ecdc97bde8bb6a281319526df14a19d10fc17a0d30e6a604076d962b21b173cc
cards.build-version=100

cards.mailDetails.hostName=cards@bank.in
cards.mailDetails.port=9002
cards.mailDetails.from=cards@bank.in
cards.mailDetails.subject=Card service of Bank's Default Environment

cards.activeBranches[0]=Delhi
cards.activeBranches[1]=Chennai
cards.activeBranches[2]=Mumbai
