insurance.msg =Hi There! This is Insurance microservices from default!
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9002
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Insurance service of Bank's default Environment

insurance.activeBranches[0]=New Delhi
insurance.activeBranches[1]=Old Chennai
insurance.activeBranches[2]=Navi Mumbai
